# miniOrange-JavaSSO

./: Dockerfile  pom.xml
src/main/java/com/example/springssodemo/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/springssodemo/controller/: AuthController.java  HomeController.java  SSOConfigController.java  SsoController.java
src/main/java/com/example/springssodemo/dto/: JWTConfigDTO.java  OAuthConfigDTO.java  SAMLConfigDTO.java
src/main/java/com/example/springssodemo/model/: SSOConfig.java
src/main/java/com/example/springssodemo/service/: SSOConfigService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-dashboard.html  dynamic-login.html  login.html
